@media only screen and (max-width: 820px) {
  .banner {
    height: unset;
    padding-bottom: 40%;
    margin-top: 60px;
  }

  .banner .heading {
    font-size: 32px;
    bottom: 10%;
    text-align: center;
    width: 75%;
  }

  .gallery {
    grid-template-columns: auto;
    margin-top: 80px;
    padding: 0 15px;
  }

  .gallery div {
    padding: 10px;
  }

  .celebrate-text {
    padding: 0 15px;
    font-size: 16px;
    line-height: 25px;
  }

  .celebrate-text h2 {
    font-size: 28px;
    line-height: 35px;
  }
  .call-out-card {
    flex-direction: column-reverse;
    font-size: 28px;
    text-align: center;
  }
  .card-content {
    margin-left: 0px;
    padding: 0 15px;
    margin-bottom: 20px;
  }
  .card-heading {
    font-size: 36px;
  }
  .card-subHeading {
    width: 100%;
  }

  /*------------------------------------------ Recipe Section Starts --------------------------- */
  .recipe-gallery {
    width: 90%;
  }
  .recipe-banner {
    position: relative;
    margin-top: 60px;
  }
  .recipe-banner::after {
    z-index: 0;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    box-shadow: 0 -14px 40px 58px rgba(0, 0, 0, 0.25);
  }

  .recipe-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .recipe-category {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
