/* -------------EXPLORE PAGE------------- */

@media only screen and (max-width: 820px) {

  .brand-banner{
    padding-top: 10%;
  }
    .celebrate-text {
        padding: 0 15px;
        font-size: 16px;
        line-height: 25px;
      }
    
      .celebrate-text h2 {
        font-size: 28px;
        line-height: 35px;
      }
      .call-out-card {
        flex-direction: column;
        font-size: 28px;
        text-align: center;
      }
      .card-content {
        margin-left: 0px;
        padding: 0 15px;
        margin-bottom: 20px;
      }
      .card-heading {
        font-size: 36px;
      }
      .card-subHeading {
        width: 100%;
      }
      .year-text {
        /* text-align: center; */
        /* justify-content: center; */
        position:static;
        margin-bottom: 20px;
      }

      .trending-container{
        gap: 20px
    }
    .trending-container>.trending-images-container{
        flex-direction: column;
    }
    .trending-images-container>.image-banner{
        width: 70%;
    }
    .trending-images-container>.image-banner:nth-child(2){
        display: none;
    }
    .trending-container .swiper-tab{
        display: flex;
    }
}

/* ------------ONLY FOR SMALL MOBILE------------ */
@media only screen and (max-width: 320px) {
  .brand-banner{
    padding-top: 15%;
  }
}


/* ----------ONLY FOR LAPTOPS-------------- */
@media only screen and (max-width: 1024px) and (min-width: 850px) {
  .brand-banner{
    padding-top: 5%;
  }
}