* {
    box-sizing: border-box;;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}


.brand-banner img {
    width: 100%;
}

.celebrate-text {
    color: #3f000b;
    text-align: center;
    border: 2px solid black;
    margin: 50px 0 100px;
    font-size: 20px;
}
  
.celebrate-text h2 {
    font-size: 36px;
    text-align: left;
    justify-content: center;
    margin-bottom: 15px;
}

/* .year-text {
    font-size: 48px; 
    font-weight: bold; 
    color: #fff; 
    margin-bottom: 20px; 
    text-align: left; 
    position: relative; 
    z-index: 10;
} */

.call-out-card {
    display: flex;
    justify-content: space-between;
    background-color: #3f000b;
    color: #fff;
    align-items: center;
  }

  .card-heading {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 40px;
    font-family: "Playfair Display", serif;
  }
  
  .card-content {
    flex: 1;
    margin-left: 5%;
  }
  
  .card-subHeading {
    font-size: 20px;
    margin-bottom: 30px;
    width: 50%;
  }
  
  .card-button button {
    background-color: #007bbd;
    color: #fff;
    padding: 15px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: 0;
  }
  
  .card-button button:hover {
    background-color: #268fc7;
  }
  
  .card-img {
    flex: 1;
  }
  
  .card-img img {
    transition: transform 0.3s ease;
    width: 100%;
    display: block;
  }
  
  .card2 {
    background-color: #003594;
  }
  
  .card3 {
    background-color: #ffc627;
    color: #3f000b;
  }

  .card4 {
    background-color: rgb(173, 34, 92) ;
  }











/* .content{
    justify-content: center;
    padding: 50px;
} */

/* h1{
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p{
    align-items: center;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: large;
    text-align: justify;
    line-height: 1.5;
} */

/* .p-container{
    background-color: rgb(173, 34, 92) ;
    height: 200vh;
}

.container{
    background-color: rgb(173, 34, 92) ;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; */ 
    /* border: 2px solid black; */
/* }

.card {
    display: flex;
    flex-direction: column;
    width: 40%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.card-image {
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}

#csr-image {
    background-image: url('./assets/leaves.jpg');
    
}

#core-values-image {
    background-image: url('./assets/hands.jpg');
    
}

.card-overlay {
    position: absolute;
    top: 60%;
    left: 5%;
    text-align: left; */
    /* border: 2px solid black; */
    /* height: 20vh;
    width: 35vw;
}

.overlay-content p {
    font-size: 1rem;
    text-align: left;
}

.card{
    overflow: hidden;
}

.card-content {
    padding: 20px;
    text-align: left;
    background-color: #fff;
}

.card-content h2 {
    font-size: 1.8rem;
    color: #5e0d16;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 15px;
    color: #333;
}

.explore-link {
    color: #0074D9;
    text-decoration: underline;
    font-weight: bold;
}

.explore-link:hover {
    transform: scale(1.1);
}

.card-content .explore-link:hover ~ .card-image,
.card:hover .card-image {
    transform: scale(1.1); 
}

.info {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    color: #3F000B;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4%; 
    background-color: white;
}

#para {
    justify-content: center;
    text-align: center;
    margin-left: 24%;
    margin-right: 26%;
} */








/* .card {
 
    width: 45%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card .image img {
    width: 100%;
    height: auto;
}

.card .content {
    padding: 20px;
}

.card h2 {
    color: #4c0b19; 
    margin-bottom: 10px;
    font-size: 1.5em;
}

.card p {
    color: #333;
    margin-bottom: 15px;
    font-size: 1em;
}

.card .explore {
    color: #008CBA; 
    font-weight: bold;
    text-decoration: none;
}

.card .explore:hover {
    text-decoration: underline;
} */


